<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/labrotix_bg.qm</file>
        <file alias="ca">locale/labrotix_ca.qm</file>
        <file alias="cs">locale/labrotix_cs.qm</file>
        <file alias="da">locale/labrotix_da.qm</file>
        <file alias="de">locale/labrotix_de.qm</file>
        <file alias="en">locale/labrotix_en.qm</file>
        <file alias="en_US">locale/labrotix_en_US.qm</file>
        <file alias="es">locale/labrotix_es.qm</file>
        <file alias="fi">locale/labrotix_fi.qm</file>
        <file alias="fr_FR">locale/labrotix_fr_FR.qm</file>
        <file alias="hr">locale/labrotix_hr.qm</file>
        <file alias="it">locale/labrotix_it.qm</file>
        <file alias="ja">locale/labrotix_ja.qm</file>
        <file alias="ko_KR">locale/labrotix_ko_KR.qm</file>
        <file alias="nl">locale/labrotix_nl.qm</file>
        <file alias="pl">locale/labrotix_pl.qm</file>
        <file alias="pt">locale/labrotix_pt.qm</file>
        <file alias="pt_BR">locale/labrotix_pt_BR.qm</file>
        <file alias="ro_RO">locale/labrotix_ro_RO.qm</file>
        <file alias="ru">locale/labrotix_ru.qm</file>
        <file alias="sk">locale/labrotix_sk.qm</file>
        <file alias="sv">locale/labrotix_sv.qm</file>
        <file alias="tr">locale/labrotix_tr.qm</file>
        <file alias="uk">locale/labrotix_uk.qm</file>
        <file alias="zh_CN">locale/labrotix_zh_CN.qm</file>
        <file alias="zh_TW">locale/labrotix_zh_TW.qm</file>
    </qresource>
</RCC>
