# /etc/conf.d/labrotixd: config file for /etc/init.d/labrotixd

# Config file location
#BITCOIND_CONFIGFILE="/etc/labrotix/labrotix.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/labrotixd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/labrotixd.pid"

# Where to write labrotixd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/labrotixd"

# User and group to own labrotixd process
#BITCOIND_USER="labrotix"
#BITCOIND_GROUP="labrotix"

# Path to labrotixd executable
#BITCOIND_BIN="/usr/bin/labrotixd"

# Nice value to run labrotixd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
